.container
{
  background-color: #f4f5f8;
  margin:0;
  height: 90vh;
  width: 90vw;
  display: flex;
  border: 1px solid black;
  border-radius: 20px;
}
.slidebar
{
    flex:0.3;
    min-width: 250px;
}
.workarea
{
    flex: 0.7;
    background-color:aliceblue;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.sb-header
{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.sb-search
{
background-color: white;
border-radius: 20px;
padding: 5px 10px;
display: flex;
margin: 0 10px;
align-items: center;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.search-box
{
    border: none;
    outline: none;
    font-size: 1rem;
}
.sb-conversation
{
    background-color: white;
border-radius: 20px;
padding: 5px 10px;
display: flex;
flex-direction: column;
margin: 10px 10px;
align-items: center;
flex:1;
height:400px;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
overflow-y: scroll;
}
.sb-conversation::-webkit-scrollbar{
    display: none;
}
.conversations
{
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    margin: 5px;
    gap: 0 5px;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
}
.conversations:hover{
    background-color: rgb(171, 167, 167);
    transition: ease-in-out 0.3s;
    
}
.c-icon{
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 32px;
    width: 32px;
    background-color: aquamarine;
}
.c-name
{
    grid-area: 1/2/2/4;
    display: flex;
    justify-content: flex-start;
    font-weight: bold;

}
.c-lastmsg
{
    overflow-x: hidden;
    overflow-y: hidden;
    max-height: 18px;
}
.c-lastseen
{
    justify-self: flex-end;
    font-size: 0.7rem;
    font-weight:lighter;
}
.chatarea-header
{
background-color: white;
margin: 10px;
height: 32px;
border-radius: 20px;
display: flex;
gap: 10px;
padding: 10px;
}
.chatarea-pic{
    margin-left: 10px;
}
.chatarea-name{
    flex:1;
    display: flex;
    align-items: center;

}
.message-container
{
    flex: 1;
    display: flex;
    width: auto;
    height: 100px;
    flex-direction: column;
    background-color:white;
    margin: 0 10px;
    border-radius: 20px;
    overflow: scroll;
}
.message-container::-webkit-scrollbar{
    display: none;
}
.text-input
{
    background-color: white;
    border-radius: 20px;
    margin: 10px;
    display: flex;
}
.input-box
{
     border-radius: 20px;
    margin-left: 5px;
    flex: 1;
    padding: 10px;
    overflow: hidden;
}
.other-message-coontainer
{
    display: flex;
    gap: 5px;
    width: fit-content;
    padding: 10px;
    margin: 5px;

}
.conversation-contain{
    display: flex;
    gap: 5px;
    height: auto;
    margin: 5px;
    padding: 20px;

}
.other-text-content{
    display: inline-flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;
    max-width: 400px;
    width: auto;
    background-color: rgb(196, 194, 194);
    border-radius: 20px;
    margin: 5px;
    padding: 20px;
}
.slef-message-coontainer
{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.selfmsg-box{
    width: auto;
    background: transparent;
    max-width: 400px;
    background-color: greenyellow;
    margin: 10px;border-radius: 20px;
    padding: 20px;
}
.welcome-container{
    display: flex;
    flex: 0.7;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.welcome-logo{
    object-fit: fill;
    width: 100%;
    min-width: 290px;
    overflow: hidden;
}
.group-container{
    display: flex;
    width: 90%;
    height: 50px;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding:10px;
    flex: 0.7;
    margin-top: 10px;
    overflow:hidden;

}
.group-input{
    max-width: 400px;
    min-width: 200px;
}
.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.login-box{
    width: 400px;
    height: 400px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20PX;
    border-radius: 20PX;
}
.login-box>P{
    color:blueviolet;
    font-weight: bold
}
.login-inputbox{
    padding: 10px;
    border-radius: 20px;
}
.login-button{
    padding: 10px;
    width: 100px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: greenyellow;cursor: pointer;
}
.onlineuser-container{
    flex: 0.7;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.users-list{
    flex: 1;
    margin: 10px;
    border-radius: 20px;
    overflow: scroll;
}
.list-item{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}
.list-item:hover{
    background-color: grey;
    transition: ease-in-out 0.5s;
    cursor: pointer;
}
.users-list::-webkit-scrollbar{
    display: none;
}
.admin-icon{
    margin-top: 5px;
    margin-left: 5px;
}
.admin-icon>p{
    background-color: grey;
    cursor: pointer;
}
@media  only screen and (max-width:40em) {
    
    
}
